{
  "name": "postcss-flexible",
  "version": "0.1.0",
  "description": "flexible transformer for flexible",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crossjs/postcss-flexible.git"
  },
  "keywords": [
    "css",
    "dpr",
    "rem",
    "url",
    "flexible"
  ],
  "author": "crossjs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crossjs/postcss-flexible/issues"
  },
  "homepage": "https://github.com/crossjs/postcss-flexible#readme",
  "dependencies": {
    "css": "^2.2.1",
    "postcss": "^5.2.0"
  }
}
